#!/bin/bash
#SBATCH --job-name=run-all_repro_UTS02-7.script
#SBATCH --time=03:00:00
#SBATCH --mem 80GB
#SBATCH --partition=parallel
#SBATCH --signal=USR2
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
ml anaconda3/2024.02-1
conda activate enc

python -m lebel_encoding.run_all_replication \
--subject UTS02 \
--feature eng1000 \
--test_story wheretheressmoke \
--n_train_stories 7 \
--n_repeats 15 \
--trim 5 \
--ndelays 4 \
--nboots 20 \
--chunklen 10 \
--nchunks 10 \
--use_corr \
--run_folder_name 2025-03-20_15-39_049989 \
