#!/bin/bash
#SBATCH --job-name=exten-exp_UTS02-25.script
#SBATCH --time=07:00:00
#SBATCH --mem 180GB
#SBATCH --partition=parallel
#SBATCH --signal=USR2
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
ml anaconda3/2024.02-1
conda activate enc

python -m encoders.run_all \
--subject UTS02 \
--feature 'envelope' \
--do_shuffle \
--ndelays 4 \
--interpolation 'lanczos' \
--ridge_implementation 'ridgeCV' \
--n_train_stories 25 \
--test_story 'wheretheressmoke' \
--cross_validation 'simple' \
--n_repeats 15 \
--no_keep_train_stories_in_mem \
--run_folder_name 2025-04-03_20-43_583438 \
